EXCERCISE/10-windows-10-universal-apps-xaml-m10-exercise-files/AdaptiveXaml/AdaptiveXaml/MainPage.xaml

<Page
    x:Class="AdaptiveXaml.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdaptiveXaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Continuum">
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="redEllipse.(RelativePanel.Below)" Value=""/>
                        <Setter Target="redEllipse.(RelativePanel.RightOf)" Value="ellipse"/>
                        <Setter Target="greenEllipse.(RelativePanel.Below)" Value="ellipse"/>
                        <Setter Target="greenEllipse.(RelativePanel.AlignTopWith)" Value=""/>
                        <Setter Target="greenEllipse.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="greenEllipse.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <RelativePanel>
            <Ellipse x:Name="ellipse" Fill="#FFF4F4F5" Stroke="Black" Width="150" HorizontalAlignment="Right" Margin="0" d:LayoutOverrides="Width" Height="150"/>
            <Ellipse x:Name="redEllipse" Fill="#FFDE1818" Stroke="Black" Width="150" HorizontalAlignment="Right" Margin="0" d:LayoutOverrides="Width, TopPosition, BottomPosition" Height="150" RelativePanel.Below="ellipse"/>
            <Ellipse x:Name="blueEllipse" Fill="#FF2323D3" Stroke="Black" Width="150" Margin="0" Height="150"
              RelativePanel.AlignTopWith="redEllipse"
              RelativePanel.RightOf="redEllipse" HorizontalAlignment="Right" d:LayoutOverrides="Width" />
            <Ellipse x:Name="greenEllipse" Fill="#FF37B41B" Stroke="Black" Margin="0" d:LayoutOverrides="TopPosition, BottomPosition"
                     RelativePanel.RightOf="blueEllipse"
                     RelativePanel.AlignBottomWithPanel="True"
                     RelativePanel.AlignRightWithPanel="True"
                     RelativePanel.AlignTopWith="blueEllipse"
                     
                     />
        </RelativePanel>

    </Grid>
</Page>
