EXCERCISE/8-windows-10-universal-apps-xaml-m8-exercise-files/TemplatingWithStyleDemo/TemplatingWithStyleDemo/TemplateDemo.xaml

<Page
    x:Class="TemplatingWithStyleDemo.TemplateDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TemplatingWithStyleDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="Button">
            <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Pressed"/>
                        <VisualState x:Name="Disabled"/>
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Target="grid.(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Value="1.1"/>
                                <Setter Target="grid.(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Value="1.1"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Ellipse Fill="#FFF4F4F5" Stroke="Black" StrokeThickness="3"/>
                <ContentPresenter Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="button" Content="I am a button! yuuuuppppeeee&#xD;&#xA;kdfjlsdfjlsdf&#xD;&#xA;dkjhskdhfksdhf&#xD;&#xA;sdfhksdf" VerticalAlignment="Center" Template="{StaticResource ButtonControlTemplate1}" HorizontalAlignment="Center" />

    </Grid>
</Page>
